{
  "name": "Browser",
  "description": "Gaia Web Browser",
  "launch_path": "/index.html",
  "type": "certified",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "permissions": {
    "browser":{},
    "systemXHR":{},
    "settings":{ "access": "readwrite" },
    "geolocation" : {},
    "storage": {},
    "desktop-notification" : {},
    "audio-capture": {},
    "video-capture": {},
    "device-storage:pictures" : { "access": "readwrite" },
    "device-storage:videos" : { "access": "readwrite" },
    "device-storage:music" : { "access": "readwrite" },
    "nfc":{ "access": "readwrite" }
  },
  "locales": {
    "ar": {
      "name": "المتصفح",
      "description": "Gaia متصفح الويب"
    },
    "en-US": {
      "name": "Browser",
      "description": "Gaia Web Browser"
    },
    "fr": {
      "name": "Navigateur",
      "description": "Navigateur Web Gaia"
    },
    "zh-TW": {
      "name": "網路瀏覽器",
      "description": "Gaia 網路瀏覽器"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "84": "/style/icons/browser_84.png",
    "126": "/style/icons/browser_126.png",
    "142": "/style/icons/browser_142.png",
    "189": "/style/icons/browser_189.png",
    "284": "/style/icons/browser_284.png"
  },
  "messages": [
     { "first-run-with-sim": "/index.html" }
   ],
  "activities": {
    "nfc-ndef-discovered": {
      "filters": {
        "type": "url",
        "url": {
          "required":true, "pattern":"https?:.{1,16384}", "patternFlags":"i"
         }
      }
    }
  }
}
